# Ordernary

./: .gitignore  Ordernary.csproj  Ordernary.http  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: ArticleController.cs  IngredientController.cs  OrderArticleController.cs  OrderController.cs  ReportController.cs  TableController.cs  UserControllers.cs
Data/: Context.cs  OrderHub.cs
Models/: AppUser.cs  Article.cs  Ingredient.cs  Order.cs  OrderArticle.cs  Restaurant.cs  Table.cs
Models/DTOs/: AppUserDTO.cs  ArticleDTO.cs  AssignTablesDto.cs  CreateOrderArticleDTO.cs  CreteOrderDTO.cs  DailyReportDTO.cs  DailyReportResponseDTO.cs  Login.cs  TableDTO.cs
Properties/: launchSettings.json
Repositories/Implementation/: ArticleRepository.cs  AuthRepository.cs  IngredientRepository.cs  OrderArticleRepository.cs  OrderRepository.cs  ReportRepository.cs  TableRepository.cs
Repositories/Interface/: IArticleInterface.cs  IAuthRepository.cs  IIngredientInterface.cs  IOrderArticleInterface.cs  IOrderInterface.cs  IReportInterface.cs  ITableRepository.cs
Services/: DailyReportService.cs  TokenService.cs
Services/ServiceInterfaces/: IDailyReportService.cs  ITokenService.cs
